GEMINI_API_KEY="AIzaSyAGxfC7TQ-jPxnsBhW2EDZ5UIPi5cTW0PA"
WHATSAPP_TOKEN="EAA8c9oS34F4BPTVZA1IDr6Pve67QVWZCZBr4lLG07Hp8yVTB0X4GLdanhqdj7cbjj7C3lt0B4hpKfm3hpYzc2UIiKKyoicNGoSMMZBt3pi0zrxwQNkCd92AZCsNiwl6L0CZAtoFzUDnQu1tqLyow5w7gm5W4zFRbv7dZCEzbXlqAlnuhsbQGfh4MDZAKs2PUoZCVZC8nkSe1nFCW1qMHQSesnXaMFFikMIiCBppcKx5Kh61JM3Ps4ZD"
WHATSAPP_PHONE_NUMBER_ID="744187182111085"
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
MONGO_URI="mongodb+srv://ehavn:1951@cluster-chatbot.npckgpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-chatbot"

# Configurações não-secretas podem continuar no JSON ou vir para cá também
RABBITMQ_HOST="localhost"
RABBITMQ_QUEUE="ia_messages"
PDFS_PATH="documents/pdfs"
MONGO_DB_NAME="messages"
MONGO_COLLECTION_MESSAGES="raw"