MONGO_CONNECTION_URI="mongodb+srv://ehavn:1951@cluster-chatbot.npckgpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-chatbot"

RABBIT_USER=admin
RABBIT_PASS=admin
QUEUE_NAME=new_messages

RABBIT_HOST=host.docker.internal