# Credenciais do MongoDB
MONGO_CONNECTION_URI="mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/?retryWrites=true&w=majority"

# Credenciais do RabbitMQ
RABBIT_USER=admin
RABBIT_PASS=admin
QUEUE_NAME=new_messages

# --- IMPORTANTE ---
# Endereço do seu servidor RabbitMQ central.
# Descomente a opção que se aplica ao seu caso.

# Opção 1: Se o RabbitMQ estiver em outro Docker Compose NA MESMA MÁQUINA (para desenvolvimento)
# O Docker tem um DNS especial para isso.
RABBIT_HOST=host.docker.internal

# Opção 2: Se o RabbitMQ estiver em outro servidor na rede (para produção)
# Substitua pelo IP ou nome DNS do servidor.
# RABBITMQ_HOST=192.168.1.100

# Opção 3: Se você estiver usando um serviço gerenciado na nuvem (ex: CloudAMQP)
# RABBITMQ_HOST=nome-do-servidor.rmq.cloudamqp.com